<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guru Gobing Singh Indrapastha University</title>
    <link rel="stylesheet" href="style/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style/css/sdcusict2022.css" />

    <style>
      html {
        font-size: 10px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .my-crousel {
        /* background-color: beige; */
      }

      .my-crousel--slide {
        /* box-shadow: 0 10px 32px rgba(0, 0, 0, grey); */
      }

      .carousel-inner {
        position: relative;
        padding: 15rem 0;
        background-color: #777;
      }

      .container {
        background-color: #e2f6fe;
        max-width: 80rem;
        padding: 4rem 5rem;
        border-radius: 6rem;
        box-shadow: 0 5px 2px rgba(0, 0, 0, 0.1);
      }

      .container:hover {
        cursor: pointer;
      }

      .my-crousel--heading {
        /* font-size: 2.4rem; */
        font-size: 4rem;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 2rem;
      }

      .my-crousel--content {
        font-size: 2.4rem;
        font-weight: 500;
      }

      .circle {
        width: 50rem;
        height: 50rem;
        background-color: #041d53;
        margin: 10px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      #carousel--2 > .carousel-inner > .active {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <!-- carousal -->

    <!-- Carousal-2 -->
    <!-- <img src="..." class="d-block w-100" alt="..." /> -->
    <div
      id="carousel--2"
      class="carousel slide my-crousel"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="circle"></div>

        <div class="carousel-item active my-crousel--slide">
          <div
            class="container d-flex flex-column align-items-center .carousel--2"
          >
            <!-- <img src="./image/group-icon-image.png" alt="image of a group of people" /> -->
            <h1 class="my-crousel--heading">student feedback system team</h1>
            <p class="my-crousel--content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto natus, recusandae quaerat aspernatur quam aliquid
              aliquam eligendi excepturi quibusdam sunt sequi consequuntur in.
              Nemo ipsam minima necessitatibus neque deserunt ullam.
            </p>
          </div>
        </div>

        <div class="carousel-item my-crousel--slide">
          <div
            class="container d-flex flex-column align-items-center .carousel--2"
          >
            <!-- <img src="./image/group-icon-image.png" alt="image of a group of people" /> -->
            <h1 class="my-crousel--heading">student feedback system team</h1>
            <p class="my-crousel--content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto natus, recusandae quaerat aspernatur quam aliquid
              aliquam eligendi excepturi quibusdam sunt sequi consequuntur in.
              Nemo ipsam minima necessitatibus neque deserunt ullam.
            </p>
          </div>
        </div>

        <div class="carousel-item my-crousel--slide">
          <div
            class="container d-flex flex-column align-items-center .carousel--2"
          >
            <!-- <img src="./image/group-icon-image.png" alt="image of a group of people" /> -->
            <h1 class="my-crousel--heading">student feedback system team</h1>
            <p class="my-crousel--content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto natus, recusandae quaerat aspernatur quam aliquid
              aliquam eligendi excepturi quibusdam sunt sequi consequuntur in.
              Nemo ipsam minima necessitatibus neque deserunt ullam.
            </p>
          </div>
        </div>

        <!-- <div class="carousel-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            natus, recusandae quaerat aspernatur quam aliquid aliquam eligendi
            excepturi quibusdam sunt sequi consequuntur in. Nemo ipsam minima
            necessitatibus neque deserunt ullam.
          </p>
        </div>
        <div class="carousel-item">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            natus, recusandae quaerat aspernatur quam aliquid aliquam eligendi
            excepturi quibusdam sunt sequi consequuntur in. Nemo ipsam minima
            necessitatibus neque deserunt ullam.
          </p>
        </div> -->
      </div>
    </div>

    <!-- Meet Our Team + Core Team -->

    <!-- Footer -->

    <script src="style/scripts/bootstrap.min.js"></script>
    <script src="style/scripts/button.js"></script>
    <script src="style/scripts/jquery.js"></script>
    <script src="style/scripts/jquery.min(1).js"></script>
    <script src="style/scripts/menuzord.js"></script>
    <script src="style/scripts/sdcusict2022.js"></script>
  </body>
</html>
