<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guru Gobing Singh Indrapastha University</title>
  <link rel="stylesheet" href="style/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style/css/sdcusict2022.css" />
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="
        background-color: rgb(4, 29, 83);
        border-radius: 100% 0% 40% 40%/0 0 30% 40%;
        height: 100px;
      ">
    <a class="navbar-brand mb-4" style="margin-left: 5rem" href="#"><img class="pt-2 px-1" width="80px" height="50px"
        src="./logo.png" alt="SDC USICT" /></a>
    <button class="navbar-toggler mx-5 mb-3" type="button" style="border: 0" data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse me-auto" style="border-radius: 0 0 15% 0" id="navbarSupportedContent">
      <ul class="navbar-nav ms-2 mb-2 mb-lg-0 mt-5 me-lg-5 d-lg-none">
</ul>
    </div>

    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mt-4 mt-lg-0 me-lg-5 lg-navbar">
      <li class="nav-item mx-lg-3 hover">
        <a class="nav-link active d-inline" aria-current="page" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-house-door text-white" viewBox="0 0 16 16">
            <path
              d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
          </svg>
        </a>
        <a class="nav-link active hover-text mt-auto" aria-current="page" href="sdcusict.php">
          Home
        </a>
      </li>
      <li class="nav-item mx-lg-3 hover">
        <a class="nav-link active d-inline" aria-current="page" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-house-door text-white" viewBox="0 0 16 16">
            <path
            d="M8.235 1.559a.5.5 0 0 0-.47 0l-7.5 4a.5.5 0 0 0 0 .882L3.188 8 .264 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l2.922-1.559a.5.5 0 0 0 0-.882l-7.5-4zm3.515 7.008L14.438 10 8 13.433 1.562 10 4.25 8.567l3.515 1.874a.5.5 0 0 0 .47 0l3.515-1.874zM8 9.433 1.562 6 8 2.567 14.438 6 8 9.433z" />
          </svg>
        </a>
        <a class="nav-link active hover-text mt-auto" aria-current="page" href="sdcusict.php">
          Projects
        </a>
      </li>

<li class="nav-item mx-lg-3 hover">
        <a class="nav-link text-white d-inline" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-people text-white" viewBox="0 0 16 16">
            <path
              d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z" />
          </svg>
        </a> 

        <ul class="dropdown-menu mt-0" id="lg-dropdown-menu" aria-labelledby="navbarDropdown">
          <li>
            <a class=" text-white mt-2 lg-dropdown-item" href="sdcusictfaculty.php">Faculty</a>
          </li>
          <!-- <li>
            <a class=" text-white lg-dropdown-item" href="#core-team">Core Team</a>
          </li> -->
        </ul>

        <a class="nav-link active hover-text" aria-current="page" href="#">
          Faculty
        </a>
      </li>
      <!--  -->
      <!-- <li class="nav-item mx-lg-3 hover">
        <a class="nav-link active d-inline" aria-current="page" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-house-door text-white" viewBox="0 0 16 16">
            <path
            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
          </svg>
        </a>
        <a class="nav-link active hover-text mt-auto" aria-current="page" href="sdcusict.php">
          Contact Us
        </a>
      </li> -->

</li>
    </ul>
  </nav>



<div id="carouselExampleDark" class="carousel carousel-dark slide slid" data-bs-ride="carousel">
    <div class="carousel-indicators" id="slllide">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active imggge" data-bs-interval="10000">
        <img src="a1.JPG" class="d-block w-100 pic img-fluid" alt="...">

      </div>
      <div class="carousel-item imggge" data-bs-interval="2000">
        <img src="a2.JPG" class="d-block w-100 pic img-fluid" alt=".....">

      </div>
      <div class="carousel-item imggge">
        <img src="https://ipubuzz.com/wp-content/uploads/2021/01/5-1024x683.jpg" class="d-block w-100 pic img-fluid"
          alt="...">

      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
<!-- As a link -->
<div class="top line anim-typewriter">
    <p id="mainH">Our Upcoming Projects</p>
</div>

<!-- As a link -->

<div class="container-fluid a" id="op">
    <div class="row">
        <div class="coloumb">
            <p class="caption101"> Official projects </p>
        </div>
    </div>
</div>

<!-- Web Team -->
<!-- 
<div class="container-fluid">
    <div class="row pt-5 pt">
        <div class="col-lg-6 pt-5 sfstCss">
            <img src="ic1.png" alt="ic1" class="icn1 img-fluid"><br><br>
            <h2 class="ps-5 projectTxt3">WEB DEVELOPMENT TEAM</h2><br>
            <b>
                <pre class="projectTxt4">
            Web Development Team works on the 
            official websites under the Software
            Development Cell, University School of
            Information, Communication And Technology. about-img
        </pre>
                <a href="webDevTeam.php" class="secLink btn btn-1 sty-1">LINK</a> 
            </b>
        </div>
        <div class="col-lg-6 cont2 pt-5">
            <img src="ipu.jpeg" alt="" class="sfsImg img-fluid" id="fac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
            <!-- <img src="ipu.jpeg" alt="" class="sfsImg img-fluid imgPad" id='fac'> -->
            <!-- <div class="card middle">
                <div class="front">
                <img src="harshit.jpeg" alt="" class="transit staff-1" >
                </div>

                <div class="back">
                    <div class="back-content middle">
                        <h2>linkedin</h2>
                        <span>youtube</span>
                    </div>
                </div> -->

                <!-- <img src="shubham.jpg" alt="" class="about-img staff-1" > -->
            <!-- </div> -->
            <!-- <div class="card middle">
                <div class="front">
                <img src="shubham.jpeg" alt="" class="transit staff-1" >
                </div>

                <div class="back">
                    <div class="back-content middle">
                        <h2>linkedin</h2>
                        <span>youtube</span>
                    </div>
                </div> -->

                <!-- <img src="shubham.jpg" alt="" class="about-img staff-1" > -->
            <!-- </div>
        </div>
    </div>
</div>
 -->
<!----img class previous- sfstImg img-fluid imgPad
id="fac"

class="pt-sm-5"--->
<!-- <div class="box"></div> 

<style>
        .about-img {
            position: relative;
            border-radius: 20px 20px;
            border: 5px;
            border-style: groove;
            border-width: 2px;
            border-color: #a1abb4;
        
        }

        .about-img:before{
            position: absolute;
            right: -30px;
            top: 30px;
            border: 10px solid rgba(237, 243, 171);
            border-radius: 2px 2px 2px 2px;
            width: 25%;
            height: 60%;
        }

        a.sty-1, a.sty-3{
            margin-left: 65vh;
        }
        a.sty-2{
            margin-right: -8vh
            ;
        }

        .staff-1{
            vertical-align:middle; 
            width: 30%; 
            height: 65%; 
            padding-top: 0px; 
        }
        
       .btn{
        border: 2px solid #3498db;
        background: none;
        padding: 10px 20px;
        font-size: 20px;
        font-family: "montserrat";
        cursor: pointer;
        margin: 10px;
        transition: 0.8s;
        position: center;
        overflow: hidden;
       }

       .btn-1{
        color: #3498db;
       }

       .btn-1:hover{
        color: #fff;
       }

       .btn::before{
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 0%;
        background: #3498db;
        z-index: -1;
        transition: 0.8s;
       }

       .btn-1::before{
        top: 0;
        border-radius: 0 0 50% 50%;
       }

       .btn-1:hover::before{
        height: 180%;
       }

       .about-img1 {
            position: relative;
            border-radius: 20px 20px;
            border: 5px;
            border-style: groove;
            border-width: 2px;
            border-color: #a1abb4;
            /* margin-left: 7vw; */
            /* padding-left: 10px; */
        }

        .container{
            margin-left: 19vw;
            /* padding-top: 2px; */
        }

        .middle{
            position: absolute;
            /* top: 50%;
            left: 50%; */
            /* transform: translate(-50%, 50%); */
        }
        
        .card{
            cursor: pointer;
            /* width: 340px;
            height: 480px; */
        }

        .front, .back{
            width: 20vh;
            height: 20vh;
            overflow: hidden;
            backface-visibility: hidden;
            /* position: absolute; */
            transition: transform .6s linear;
        }
        .front img{
            height: 100%;
            width: 100%;
        }
        .front{
            background: #f1f1f1;
            transform: perspective(500px) rotateY(0deg);
        }

        .back{
            background: #f1f1f1;
            transform: perspective(500px) rotateY(180deg);
        }
        .back-content{
            color: #2c3e50;
            text-align: center;
            width: 100%;
        }
        .card:hover > .front{
            transform: perspective(500px) rotateY(-180deg);
        }
        .card:hover > .back{
            transform: perspective(500px) rotateY(180deg);
        }




</style>
 -->
<!-- SFS TEAM -->

<!-- <div class="container-fluid mt-4">
    <div class="row">
        <div class="col-lg-6 cont2 pt-5">
            <img src="ipu.jpeg" alt="" class="sfsImg1 img-fluid" id="fac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
            <!-- <img src="ipu.jpeg" alt="" class="sfsImg img-fluid imgPad" id='fac'> -->
            <!-- <div class="pt-sm-5 container">
                <img src="harshit.jpeg" alt="" class="about-img1 staff-1" >
                <img src="shubham.jpg" alt="" class="about-img1 staff-1" >
            </div>
        </div>
        <div class="col-lg-6 sfstCss2 order-2 order-md-1">
            <img src="ic1.png" alt="ic1" class="icn2 img-fluid"><br><br>
            <h2 class="ps-sm-5  projectTxt8">STUDENT FEEDBACK SYSTEM TEAM</h2><br>
            <b>
                <pre class="projectTxt5 ">
        Student Feedback System(SFS) portals are 
        solely for the purpose of receiving feedback
        from students of all programs for their respective
        faculties allotted during a particular semester.
        This procedure takes place towards the end of 
        each semester in all USS's of GGSIPU.
            </pre>
            </b>
            <a href="SFSTeam.php" class="secLink btn btn-1 sty-2">LINK</a>
        </div>
    </div>
</div> -->
<!-- <div class="box1"></div> <!- Bottom curved line  -->


<!-- App Team --> 
 
<!-- <div class="container-fluid">
    <div class="row pt-5 pt">
        <div class="col-lg-6 pt-5 sfstCss">
            <img src="ic1.png" alt="ic1" class="icn1 img-fluid"><br><br>
            <h2 class="ps-5 projectTxt3">APP DEVELOPMENT TEAM</h2><br>
            <b>
                <pre class="projectTxt4">
            App Development Team works on the 
            official websites under the Software
            Development Cell, University School Of
            Information, Communication And Technology.
            </pre>
            </b>
            <a href="appDevTeam.php" class="secLink btn btn-1 sty-3">LINK</a>

        </div>


        <div class="col-lg-6 cont2 pt-5">
            <img src="ipu.jpeg" alt="" class="sfsImg img-fluid" id="fac">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            < <img src="ipu.jpeg" alt="" class="sfsImg img-fluid" id='fac'> -->
            <!-- <div class="pt-sm-5">
                <img src="harshit.jpeg" alt="" class="about-img staff-1" >
                <img src="shubham.jpg" alt="" class="about-img staff-1" >
            </div>
        </div>
    </div>
</div>
 --> 

<!--------------------------------NEW DESIGN----------------------------->

<!-- <div class="new-vert " id="vert">
    <div class="container">
    <h2 >WEB DEVELOPMENT TEAM </h2>
    <p id="web-d">  <b> Web Development Team works on the 
            official websites under the Software
            Development Cell, University School Of
            Information, Communication And Technology.</b>
    
    </div>
    <img src="light.jpg" id="img-light">
</p>
</div>

<style>


    .new-vert{
        height:200vh;
        background: repeating-linear-gradient(90deg, #fffcfc 0%, #fffcfc 5%, #e2f6fe 5%, #e2f6fe 10%);

    }
    /* .container{
        width: 500px;
        height: 100px;
        padding-left: 50px;
        background: #000000;
    
    }
     */

     .container{
        position: relative;
        margin-top: 0px;
        padding-left: 50px;
        padding-top: 120px;
        justify-content: space-between;
        /* display: flex; */
     }
     .container h2{
        font-family: arial;
        font-size: 2em;
        font-color: #00000 !important;
     }
     img{
        margin-left: 100px;
     }
     /* #web-d{
        color: #000;
     } */
     p{
        width: 600px;
        height: 400px;
        text-align: left;
        margin-top: 38px;
        color: #000 !important;
     }
</style>
 -->




<!-- <div class="container-fluid pt-5">
        <div class="row">
            <div class="col-lg-6 sfstCss">
                <img src="ic1.png" alt="ic1" class="icn1 img-fluid"><br><br>
                <h2 class="ps-5 projectTxt3">WEB DEVELOPMENT TEAM</h2><br>
                <b>
                    <pre class="projectTxt4 me-sm-5">
            Web Development Team works on the
            official websites under the Software
            Development Cell, University School Of
            Information, Communication And Technology.


            </pre>
                </b>
            </div>
            <div class="col-lg-6 sfstimg">
                <img src="harshit.jpeg" alt="" class="sfstImg " id="fac">
                <img src="shubham.jpg" alt="" class="sfstImg" id ='fac'>
                <img src="man.png" alt="" class="sfstImg" id="fac">
            </div>
        </div>
    </div> -->

<!----------------------------------------NEW 2nd DESIGN----------------------------------->
<body>
    

    <div class="container1" style="margin-left: 0px; margin-right: 0px; margin-bottom: 20px; margin-top: 20px">
        <div class="rectangle"></div>
        <div>
            <img class="icon1" src="ic1.png" alt="">
        </div>
        <div>
            <h2 class="head1" style="position: absolute;">student FEEDBACK SYSTEM TEAm</h2>
            <div class="para1" style="line-height: 1; padding-bottom: 4rem;">
            Faculty Feedback System(FFS) portals are solely for the purpose of receiving feedback from students of all programs for their respective faculties allotted during a particular semester. This procedure takes place towards the end of each semester in all USS's of GGSIPU.
            <button href="webDevTeam.php" class="container2 btnn-1" style="position: absolute;">View Team</button>
            </div>
        
        <div class="leads">
            <img class="lead1" src="rahulsir.jpg" alt="">
            <img class="lead1" src="rahulsir.jpg" alt="">
            <img class="lead1" src="rahulsir.jpg" alt="">
        </div>
        </div>

        
    </div>
    <div class="container1" style="margin-left: 0px; margin-right: 0px; margin-bottom: 20px; margin-top: 10vw">
        <div class="rectangle"></div>
        <div>
            <img class="icon1" src="web1.png" alt="" style="left: 75%;">
        </div>
        <div>
            <h2 class="head1" style="position: absolute; left:55%; margin-left: 8vw;">web development TEAM</h2>
            <div class="para1" style="text-align: right;
    margin-left: 23vw;">
            Web Development Team works on the 
            official websites under the Software
            Development Cell, University School Of
            Information, Communication And Technology.
            </div>
        <div>
        <button href="webDevTeam.php" class="container2 btnn-1" style="position: absolute; top: 79%; left: 82.6vw;">View Team</button>
        </div>
        <div class="leads" style="left: 13vw;">
            <img class="lead1" src="rahulsir.jpg" alt="">
            <img class="lead1" src="rahulsir.jpg" alt="">
            <img class="lead1" src="rahulsir.jpg" alt="">
        </div>
        </div>

        
    </div>
    <div class="container1" style="margin-left: 0px; margin-right: 0px; margin-bottom: 20px; margin-top: 10vw">
        <div class="rectangle"></div>
        <div>
            <img class="icon1" src="app1.png" alt="">
        </div>
        <div>
            <h2 class="head1" style="position: absolute; ">App development team</h2>
            <div class="para1">
            Web Development Team works on the 
            official websites under the Software
            Development Cell, University School Of
            Information, Communication And Technology.
            </div>
        <div>
        <button href="webDevTeam.php" class="container2 btnn-1" style="position: absolute; top: 79%; left: 7%;">View Team</button>
        </div>
        <div class="leads">
            <img class="lead1" src="rahulsir.jpg" alt="">
            <img class="lead1" src="rahulsir.jpg" alt="">
            <img class="lead1" src="rahulsir.jpg" alt="">
        </div>
        </div>

        
    </div>



</body>


<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


.lead1{
    width: 50px;
}

.container1{
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 30vw;  
    background: #E2F6FE;
    padding-left: 0px;
    border-radius: 48% 53% 0% 0% / 5% 5% 0% 0% ;
}


.icon1{
    width: 5%;
    height: 15%;
    position: absolute;
    left: 20%;
    top: 10%;   
}
.head1{
    font-family: 'Roboto', sans-serif;
    color: black;
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    font-size: 2.3vw;
    line-height: 42px;
    text-transform: uppercase;
    left: 7%;
    top: 30%;
}
    .para1{
    color: #000;
    position: absolute;
    line-height: 39px;
    width: 70%;
    padding-left: 7%;
    top: 40%;
    font-weight: 500;
    font-size: 2vw;


}
    /* .btn{
        border: 2px solid #3498db;
        background: none;
        padding: 10px 20px;
        font-size: 20px;
        font-family: "montserrat";
        cursor: pointer;
        margin: 10px;
        transition: 0.8s;
        position: center;
        overflow: hidden;
       }

       .btn-1{
        color: #3498db;
       }

       .btn-1:hover{
        color: #fff;
       }

       .btn::before{
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 0%;
        background: #3498db;
        z-index: -1;
        transition: 0.8s;
       }

       .btn-1::before{
        top: 0;
        border-radius: 0 0 50% 50%;
       }

       .btn-1:hover::before{
        height: 180%;
       } */
       .container2{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        min-height: 7vh;

       }
       .btnn-1{
        width: 10%;
        height: 10%;
        max-height: 15%;
        border: none;
        color: white;
        background-color: #041D53;
        border-radius: 4px;
        box-shadow: inset 0 0 0 0 #E1E3E7;
        transition: ease-out 0.8s;
        font-size: 70%;
        outline: none;
        left: 10%;
        top: 101%;
       }
       .btnn-1:hover{
        box-shadow: inset 300px 0 0 0 #E1E3E7;
        cursor: pointer;
        color: #000;

       }
       .leads{
        display: flex;
        align-items: center;
        position: absolute;
        height: 0%;
        left: 50%;
        top: 100%;
       }

       .lead1{
        height: 11vw;
        width: 11vw;
        border-radius: 50%;
        border: 3px solid #000;
        filter: drop-shadow(0px 4px 144px rgba(0, 0, 0, 0.25));
        padding: 2px;
        margin: 1.5vw;
       }

       @media (min-width:900px) and (max-width:1110px) {
        .container1 {
            height: 35vw;
        }
        .btnn-1 {
            top: 106%;
            left: 10%;
        }
        .container2{
            min-height: 5vh;
        }
        .para1{
            line-height: 32px;
        }
        
       }
       @media (min-width: 700px) and (max-width: 900px) {
        .container1{
            height: 28vw;
        }
        .container2{
            min-height: 5vh;
        }
        .para1{
            line-height:22px;
        }
        
       }

       @media (min-width: 500px) and (max-height: 700px) {
        .para1{
            line-height: 19px;
            padding-top: 3px;

        }
        .container1{
            height: 34vw;
        }
        .container2{
            min-height: 5vh;
        }
        .head1{
            top:25%;
        }
        
        
       }
       @media (min-width: 300px) and (max-width:500px) {
        .para1{
            line-height:13px;
            padding-top: 1px;
        }
        .container1{
            height: 41vw;
        }
        .btnn-1{
            width: 13%;
        }
        .container2{
            min-height: 3vh;
        }
        .head1{
            top: 20%;
        }
        
       }


</style>




    
<form action="https://docs.google.com/forms/d/e/1FAIpQLSffL-3mceevouy0RVuMkfIHoqwP50lJNw8PtIWZ5P61s22F3w/viewform">
    <div class="mains">

      <div class="contact">
        <div class="end">X</div>
        <h1 class="heading">CONTACT US</h1>
        <div class="form-adjustment">
          <div class="form-left">
            <img src="form.jpg" class="form-image">
          </div>
          <div class="form-right">
            <input type="text" name="entry.976897704" class="field" placeholder="Enter your name" required>
            <input type="email" name="entry.103261115" class="field" placeholder="Enter your mail id" required>
            <textarea type="text" name="entry.1346513964" class="field" placeholder="Enter your message"
              required></textarea>

          </div>
        </div>
        <button class="btn">SEND</button>
      </div>
    </div>
  </form>
  <div class="parent">

<div class="foot">

      <div class="left">
        <a href="#"> <img id="inst" class="icon" src="inst.png" alt=""></a>
        <a href="#"><img class="icon" src="fb.png" alt=""></a>
        <a href="#"><img class="icon" src="twitter.png" alt=""></a>
        <a href="mailto:sdc@gmail.com"><img class="icon" src="mail.png"></a>
      </div>
      <p id="statement">Copyright © SDC-USICT </p>
      <img class="icon form form1" id="form" src="contact.png" alt="">
    </div>
  </div>


  <script src="style/scripts/bootstrap.min.js"></script>
  <script src="style/scripts/button.js"></script>
  <script src="style/scripts/jquery.js"></script>
  <script src="style/scripts/jquery.min(1).js"></script>
  <script src="style/scripts/menuzord.js"></script>
  <script src="style/scripts/sdcusict2022.js"></script>
</body>

</html>